VITE_CDN_URL=https://cdn.jsdelivr.net/gh/atomiclabs/cryptocurrency-icons@1a63530be6e374711a8554f31b17e4cb92c25fa5/svg/icon/
VITE_BASE_API_URL=https://coin-api.denizaksu.dev
VITE_WSS_URL=wss://stream.binance.com:9443